@media (max-width: 1590px) {
    .promo {
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__image {
            max-width: 400px;
            order: 1;
            position: static;
        }
        &__titles {
            max-width: 60%;
            padding-top: 50px;
            order: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__logos {
            margin-top: 78px;
            
        }
        &__suptitle, &__title, &__subtitle {
            text-align: center;
        }
        &__btns {
            width: 100%;
        }
    }

    .ai {
        min-height: 800px;
        padding-top: 70px;
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__image {
            max-width: 400px;
            position: static;
        }
        &__titles {
            max-width: 90%;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__title, &__subtitle {
            text-align: center;
        }
        &__subtitle {
            max-width: 90%;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__logos {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 40px;
        }
    }
    .clients {
        &__img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        &__logo {
            width: 118px;
            &-title {
                display: none;
            }
        }
    }
    .menu {
        &_ml83 {
            margin-left: unset;
        }
    }
    .promo {
        &__logos {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .clients {
        padding: 120px 0;
        &__image {
            order: 0;
            max-width: 400px;
        }
        &__titles {
            order: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__wrapper {
            flex-direction: column;
        }
        &__title {
            margin-top: 40px;
            text-align: center;
        }
        &__subtitle {
            max-width: 90%;
            text-align: center;
        }
    }
    .footer {
        &__wrapper {
            padding-bottom: 40px;
        }
        &__about {
            margin-top: 90px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .header {
        z-index: 3;
        &__logo {
            display: none;
        }
        &__btn {
            margin-right: auto;
            margin-left: unset;
        }
    }
    .menu {
        position: fixed;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		background-color: rgba(0, 0, 0, .8);
		transition: 0.6s all;
        z-index: 2;
		&_active {
            left: 0;
        }
		&__item {
            padding-right: 0;
			border: none;
			margin: 10px 0;
        }
		&__link {
            font-size: 20px;
        }
    }
	.hamburger {
        display: block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 32px;
		z-index: 6;
		height: 12px;
		span {
            display: block;
			height: 3px;
			width: 100%;
			background-color: #fff;
			margin-bottom: 8px;
			transition: 0.5s all;
        }
		&_active {
            span {
                margin-bottom: -2px;
				&:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
				&:nth-child(2) {
                    display: none;
                }
				&:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
    .promo {
        padding-bottom: 40px;
        &__logos {
            margin-top: 57px;
            grid-template-columns: 280px;
            row-gap: 20px;
            justify-content: center;
            &-link {
                display: flex;
                justify-content: center;
            }
        }
        &__suptitle {
            font-size: 15px;
        }
        &__title {
            font-size: 32px;
        }
        &__subtitle {
            font-size: 13px;
        }
        &__btn {
            width: 134px;
            height: 43px;
            font-size: 14px;
        }
    }
    .slider {
        padding-top: 30px;
        min-height: 500px;
        &__subtitle {
            font-size: 15px;
        }
        &__title {
            font-size: 21px;
        }
    }
    .clients {
        padding-bottom: 80px;
    }
    .footer {
        &__subtitle {
            max-width: 232px;
        }
        &__about {
            &-descr {
                max-width: 232px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container{
        max-width: 100%;
        padding: 0 10px;
    }
    .promo {
        &__titles {
            max-width: unset;
        }
        &__title {
            font-size: 29px;
        }
        &__subtitle {
            margin-top: 24px;
        }
        &__btns {
            margin-top: 30px;
        }
        &__image {
            margin-top: 20px;
        }
    }
    .ai {
        &__titles {
            max-width: 100%;
        }
        &__title, &__subtitle {
            font-size: 29px;
            text-align: center;
        }
        &__subtitle {
            margin-top: 16px;
            font-size: 13px;
            max-width: 100%;
        }
        &__btn {
            margin-top: 29px;
        }
    }
    .clients {
        padding: 85px 0 40px 0;
        &__title {
            font-size: 28px;
        }
        &__subtitle {
            margin-top: 20px;
            max-width: 100%;
            font-size: 14px;
        }
    }
    .footer {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__image {
            display: flex;
            justify-content: center;
        }
        &__title, &__subtitle {
            text-align: center;
        }
        &__about, &__item {
            margin-top: 70px;
        }
    }
}