.promo {
    position: relative;
    padding-bottom: 99px;
    background-color: rgb(2, 10, 24);
    &__fill {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) -41.9%, rgba(255, 255, 255, 0.4) 260.24%);
        opacity: 0.1;
        backdrop-filter: blur(200px);
        border-radius: 10px;
        z-index: 0;
    }
    &__wrapper {
        position: relative;
        z-index: 1;
    }
    &__titles {
        padding-top: 160px;
        max-width: 597px;
    }
    &__image {
        max-width: 632px;
        position: absolute;
        top: 49px;
        right: -204px;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__suptitle {
        font-size: 18px;
        line-height: 160%;
        text-transform: uppercase;
        color: $main-color;
    }
    &__title {
        font-size: 55px;
        line-height: 130%;
        color: #FFFFFF;
        &_mt10 {
            margin-top: 10px;
        }
    }
    &__subtitle {
        font-size: 18px;
        line-height: 160%;
        color: #FFFFFF;
        opacity: 0.7;
        &_mt40 {
            margin-top: 40px;
        }
    }
    &__btns {
        margin-top: 50px;
        max-width: 408px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__btn {
        width: 171px;
        height: 57px;
        &-icon {
            margin-right: 10px;
        }
        &_big {
            width: 217px;
        }
    }
    &__logos {
        position: relative;
        z-index: 1;
        margin-top: 197px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 71px 71px;
    }
}